proto/user/UserModel.proto

syntax = "proto3";
option java_package = "com.dabashan.grpc.service.model";


// Register
message RegisterRequest{
	string username = 1;
    string email = 2;
	string password = 3;
}

message RegisterResponse{
    bool userid = 1;
}

// Login
message LoginRequest{
	string username = 1;
	string password = 2;
}

message LoginResponse{
    bool result = 1;
    int32 userid = 2;
}


message GetUserRequest{
    int32 userid = 1;
}

message GetUserResponse{
    int32 userid = 1;
    User user = 2;
}

// UserInfo
message User {
    int32 userid = 1;
    string name = 2;
    string email = 3;
    string encrypted_password = 4;
}
